<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    [data-image="avatar"] {
     max-width: 40px;
     max-height: 40px;
     border-radius: 50%;
    }
    .image img{
      max-width: 50vh;
      border-radius: 10px 0 0 10px;
      height: 100%;
    }
    .background {
      background: hsl(210, 46%, 95%);
      max-width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box {
      background: white;
      display: flex;
      max-width: 114vh;
      border-radius: 10px;
    }
    .content h2{
      padding: 30px;
      padding-right: 50px;
      font-family: 'Manrope', sans-serif;
      color: hsl(217, 19%, 35%);
      font-size: 20px;
    }
    .content p {
      padding: 0 45px 30px 30px;
      font-family: 'Manrope', sans-serif;
      font-size: 13px;
      color: hsl(214, 17%, 51%);
    }
    .contact {
      display: flex;
      padding-left: 25px;
      padding-bottom: 10px;
    }
    .contact dt{
      font-weight: 700;
      color: hsl(217, 19%, 35%);
      font-family: 'Manrope', sans-serif;
      padding-left: 15px;
      margin-bottom: 5px;
    }
    .contact p {
      font-weight: 500;
      color: hsl(214, 17%, 51%);
      font-family: 'Manrope', sans-serif;
      padding-left: 15px;
    }
    [data-image="share"] {
      width: 15px;
      height: 15px;
      margin-left: 7.5px;
      margin-top: 6px;
    }
    .background-share {
      background:hsl(210, 46%, 95%);
      height: 30px;
      width: 30px;
      margin-top: 10px;
      border-radius: 50%;
      margin-left: 130px;
      cursor: pointer;
    }
    .drop {
      background: hsl(217, 19%, 35%);
      width: 270px;
      height: 45px;
      border-radius: 10px;
      display: none;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 52vh;
      right: 33.7vh;
    }
    .drop.ativo {
      display: flex;
    }

    .drop::after {
      content: '';
      display: block;
      position: absolute;
      bottom: -12px;
      width: 0; 
      height: 0; 
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 13px solid hsl(217, 19%, 35%);
    }
    .drop img {
      width: 25px;
      height: 25px;
      margin-left: 20px;
    }
    .drop span {
      color: hsl(210, 46%, 95%);
      font-family: 'Manrope', sans-serif;
      font-size: 9px;
      letter-spacing: .1rem;
    }

    @media screen and (max-width: 1440px) {
    .drop {
      right: 35vh;
    }
    }
    @media screen and (max-width: 420px) {
      .box {
        max-width: 40vh;
        display: block;
      }
      .image img {
        max-width: 40vh;
        max-height: 40vh;
        border-radius: 10px 10px 0 0;
      }
      .content h2{
      padding: 30px;
      font-family: 'Manrope', sans-serif;
      color: hsl(217, 19%, 35%);
      font-size: 18px;
    }
    .contact {
      display: flex;
      padding-left: 25px;
      padding-bottom: 0px;
    }
    .contact dt{
      font-weight: 700;
      color: hsl(217, 19%, 35%);
      font-family: 'Manrope', sans-serif;
      padding-left: 15px;
      margin-bottom: 5px;
      width: 140px;
    }
    [data-image="share"] {
      width: 15px;
      height: 15px;
      
    }
    .background-share {
      background:hsl(210, 46%, 95%);
      height: 30px;
      width: 30px;
      border-radius: 50%;
      cursor: pointer;
      margin-left: 35px;
    }
    .drop {
      background: hsl(217, 19%, 35%);
      width: 270px;
      height: 45px;
      border-radius: 10px;
      display: none;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 72vh;
      right: 1vh;
    }
    .drop::after {
      right: 54px;
    }
    }


  </style>
</head>
<body>
<div class="background">
  <div class="box">
    <div class="image">
      <img src="/images/drawers.jpg" alt="">
    </div>
    <div class="content">
  <h2>Shift the overall look and feel by adding these wonderful 
  touches to furniture in your home</h2>

  <p>Ever been in a room and felt like something was missing? Perhaps 
  it felt slightly bare and uninviting. I’ve got some simple tips 
  to help you make any room feel complete.</p>
<div class="contact">
 <img src="/images/avatar-michelle.jpg" data-image="avatar" alt="">
<dl><dt class="dif1">Michelle Appleton</dt>
<p>28 Jun 2020</p></dl>
<div class="drop">
 <span>S H A R E</span>
  <a href="https://www.facebook.com/"><img src="/images/icon-facebook.svg" alt=""></a>
  <a href="https://br.pinterest.com/"><img src="/images/icon-pinterest.svg" alt=""></a>
  <a href="https://twitter.com/twitter"><img src="/images/icon-twitter.svg" alt=""></a>
</div>
<div class="background-share">
<img src="/images/icon-share.svg" data-image="share" alt="">
</div>
</div>
</div>
</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://beacons.page/ferreira_pedro">Pedro Marcos F.</a>.
  </div>
  <script src="/script.js"></script>
</body>
</html>
